In [1]:
import pandas as pd

In [71]:
df = pd.read_csv('jobs.db/academy_awards.csv', encoding='ISO-8859-1')

In [72]:
df.head()

,Year,Category,Nominee,Additional Info,Won?,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10
0,2010 (83rd),Actor -- Leading Role,Javier Bardem,Biutiful {'Uxbal'},NO,NaN,NaN,NaN,NaN,NaN,NaN
1,2010 (83rd),Actor -- Leading Role,Jeff Bridges,True Grit {'Rooster Cogburn'},NO,NaN,NaN,NaN,NaN,NaN,NaN
2,2010 (83rd),Actor -- Leading Role,Jesse Eisenberg,The Social Network {'Mark Zuckerberg'},NO,NaN,NaN,NaN,NaN,NaN,NaN
3,2010 (83rd),Actor -- Leading Role,Colin Firth,The King's Speech {'King George VI'},YES,NaN,NaN,NaN,NaN,NaN,NaN
4,2010 (83rd),Actor -- Leading Role,James Franco,127 Hours {'Aron Ralston'},NO,NaN,NaN,NaN,NaN,NaN,NaN

In [76]:
df['Won?'].value_counts()

NO                                                                                                                                                                                              7168
YES                                                                                                                                                                                             2955
 the "Caricature" system provides a degree of subtlety and refinement not possible with other systems. [Special Photographic]"                                                                     1
 the Academy presents a Special Award to that master of fun                                                                                                                                        1
 more conventional fog units. [Stage Operations]"                                                                                                                                                  1
 direct radiator style motion picture loudspeaker systems. The work of John M. Eargle                                                                                                              1
 deforming objects. [Digital Imaging Technology]"                                                                                                                                                  1
 for his contributions to the development of motion pictures as entertainment."                                                                                                                    1
 economic and realistic filming of action sequences that may involve principal actors and dialogue. [Stage Operations]"                                                                            1
 complex cloth could be achieved efficiently and robustly. Their work provided the conceptual foundation for many cloth simulation systems in use today. [Digital Imaging Technology]"             1
 which significantly reduces the need for painstaking                                                                                                                                              1
 water and avalanches with familiar operators inspired by image compositing and painting operations. [Digital Imaging Technology]"                                                                 1
 this premier reference manual has had a significant impact on decades of motion picture photography around the world."                                                                            1
 and Tails" numbers from Top Hat [came in 2nd]"                                                                                                                                                    1
 as well as 3D prosthetic appliances ranging in size from small wounds to entire torsos. They utilize self-adhesive material that features an unprecedented combination of tissue-thin edges       1
000 agents were controlled in several scenes. [Digital Imaging Technology]"                                                                                                                        1
Name: Won?, dtype: int64

In [77]:
accepted_values_won=["YES","NO"]

In [78]:
df=df[df['Won?'].isin(accepted_values_won)]

In [79]:
df['Won?'].value_counts()

NO     7168
YES    2955
Name: Won?, dtype: int64

In [80]:
df['Year'] = df['Year'].str[0:4]

In [81]:
df.head()

,Year,Category,Nominee,Additional Info,Won?,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10
0,2010,Actor -- Leading Role,Javier Bardem,Biutiful {'Uxbal'},NO,NaN,NaN,NaN,NaN,NaN,NaN
1,2010,Actor -- Leading Role,Jeff Bridges,True Grit {'Rooster Cogburn'},NO,NaN,NaN,NaN,NaN,NaN,NaN
2,2010,Actor -- Leading Role,Jesse Eisenberg,The Social Network {'Mark Zuckerberg'},NO,NaN,NaN,NaN,NaN,NaN,NaN
3,2010,Actor -- Leading Role,Colin Firth,The King's Speech {'King George VI'},YES,NaN,NaN,NaN,NaN,NaN,NaN
4,2010,Actor -- Leading Role,James Franco,127 Hours {'Aron Ralston'},NO,NaN,NaN,NaN,NaN,NaN,NaN

In [82]:
df['Year'] = df['Year'].astype(int)

In [83]:
df['Year'].dtypes

dtype('int32')

In [84]:
df_later_than_2000=df[df['Year']>2000]

In [85]:
df_later_than_2000

,Year,Category,Nominee,Additional Info,Won?,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10
0,2010,Actor -- Leading Role,Javier Bardem,Biutiful {'Uxbal'},NO,NaN,NaN,NaN,NaN,NaN,NaN
1,2010,Actor -- Leading Role,Jeff Bridges,True Grit {'Rooster Cogburn'},NO,NaN,NaN,NaN,NaN,NaN,NaN
2,2010,Actor -- Leading Role,Jesse Eisenberg,The Social Network {'Mark Zuckerberg'},NO,NaN,NaN,NaN,NaN,NaN,NaN
3,2010,Actor -- Leading Role,Colin Firth,The King's Speech {'King George VI'},YES,NaN,NaN,NaN,NaN,NaN,NaN
4,2010,Actor -- Leading Role,James Franco,127 Hours {'Aron Ralston'},NO,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...
1286,2001,Scientific and Technical (Technical Achievemen...,To DR. LANCE J. WILLIAMS for his pioneering in...,"Pyramidal Parametrics"" and ""View Interpolatio...",NO,*,NaN,NaN,NaN,NaN,NaN
1288,2001,Scientific and Technical (Technical Achievemen...,To DR. GARLAND STERN for the concept and imple...,NaN,YES,NaN,NaN,NaN,NaN,NaN,NaN
1290,2001,Scientific and Technical (Gordon E. Sawyer Award),Edmund M. Di Giulio,NaN,YES,NaN,NaN,NaN,NaN,NaN,NaN
1291,2001,Scientific and Technical (Bonner Medal),To Ray Feeney in appreciation for outstanding ...,NaN,YES,NaN,NaN,NaN,NaN,NaN,NaN
1292,2001,Scientific and Technical (Special Awards),To Rune Ericson for his pioneering development...,NaN,YES,NaN,NaN,NaN,NaN,NaN,NaN

### Nettoyer la colonne Won?

In [86]:
replacements = {"NO": 0, "YES": 1}

In [87]:
df = df_later_than_2000

In [88]:
df['Won?']

0        NO
1        NO
2        NO
3       YES
4        NO
       ...
1286     NO
1288    YES
1290    YES
1291    YES
1292    YES
Name: Won?, Length: 1284, dtype: object

In [89]:
df['Won?'] = df['Won?'].map(replacements)

In [90]:
print(df['Won?'])

0       0
1       0
2       0
3       1
4       0
       ..
1286    0
1288    1
1290    1
1291    1
1292    1
Name: Won?, Length: 1284, dtype: int64

In [92]:
df['Won?'].dtypes

dtype('int64')

In [93]:
df.head()

,Year,Category,Nominee,Additional Info,Won?,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10
0,2010,Actor -- Leading Role,Javier Bardem,Biutiful {'Uxbal'},0,NaN,NaN,NaN,NaN,NaN,NaN
1,2010,Actor -- Leading Role,Jeff Bridges,True Grit {'Rooster Cogburn'},0,NaN,NaN,NaN,NaN,NaN,NaN
2,2010,Actor -- Leading Role,Jesse Eisenberg,The Social Network {'Mark Zuckerberg'},0,NaN,NaN,NaN,NaN,NaN,NaN
3,2010,Actor -- Leading Role,Colin Firth,The King's Speech {'King George VI'},1,NaN,NaN,NaN,NaN,NaN,NaN
4,2010,Actor -- Leading Role,James Franco,127 Hours {'Aron Ralston'},0,NaN,NaN,NaN,NaN,NaN,NaN

In [94]:
df['Won']=df['Won?']

In [95]:
df.head()

,Year,Category,Nominee,Additional Info,Won?,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Won
0,2010,Actor -- Leading Role,Javier Bardem,Biutiful {'Uxbal'},0,NaN,NaN,NaN,NaN,NaN,NaN,0
1,2010,Actor -- Leading Role,Jeff Bridges,True Grit {'Rooster Cogburn'},0,NaN,NaN,NaN,NaN,NaN,NaN,0
2,2010,Actor -- Leading Role,Jesse Eisenberg,The Social Network {'Mark Zuckerberg'},0,NaN,NaN,NaN,NaN,NaN,NaN,0
3,2010,Actor -- Leading Role,Colin Firth,The King's Speech {'King George VI'},1,NaN,NaN,NaN,NaN,NaN,NaN,1
4,2010,Actor -- Leading Role,James Franco,127 Hours {'Aron Ralston'},0,NaN,NaN,NaN,NaN,NaN,NaN,0

In [96]:
drop_cols=['Unnamed: 5','Unnamed: 6','Unnamed: 7','Unnamed: 8','Unnamed: 9','Unnamed: 10','Won?']

In [97]:
final_nominations = df.drop(drop_cols, axis=1)

In [98]:
final_nominations.head()

,Year,Category,Nominee,Additional Info,Won
0,2010,Actor -- Leading Role,Javier Bardem,Biutiful {'Uxbal'},0
1,2010,Actor -- Leading Role,Jeff Bridges,True Grit {'Rooster Cogburn'},0
2,2010,Actor -- Leading Role,Jesse Eisenberg,The Social Network {'Mark Zuckerberg'},0
3,2010,Actor -- Leading Role,Colin Firth,The King's Speech {'King George VI'},1
4,2010,Actor -- Leading Role,James Franco,127 Hours {'Aron Ralston'},0

In [105]:
movie = df['Additional Info'].str.rstrip("'}").str.split(" {'", expand=True)[0]

In [106]:
movie.head()

0              Biutiful
1             True Grit
2    The Social Network
3     The King's Speech
4             127 Hours
Name: 0, dtype: object

In [107]:
character = df['Additional Info'].str.rstrip("'}").str.split(" {'", expand=True)[1]

In [108]:
character.head()

0              Uxbal
1    Rooster Cogburn
2    Mark Zuckerberg
3     King George VI
4       Aron Ralston
Name: 1, dtype: object

In [109]:
final_nominations['movie']=movie
final_nominations['character']=character

In [110]:
final_nominations.head()

,Year,Category,Nominee,Additional Info,Won,movie,character
0,2010,Actor -- Leading Role,Javier Bardem,Biutiful {'Uxbal'},0,Biutiful,Uxbal
1,2010,Actor -- Leading Role,Jeff Bridges,True Grit {'Rooster Cogburn'},0,True Grit,Rooster Cogburn
2,2010,Actor -- Leading Role,Jesse Eisenberg,The Social Network {'Mark Zuckerberg'},0,The Social Network,Mark Zuckerberg
3,2010,Actor -- Leading Role,Colin Firth,The King's Speech {'King George VI'},1,The King's Speech,King George VI
4,2010,Actor -- Leading Role,James Franco,127 Hours {'Aron Ralston'},0,127 Hours,Aron Ralston

In [111]:
final_nominations.drop('Additional Info', axis=1)

,Year,Category,Nominee,Won,movie,character
0,2010,Actor -- Leading Role,Javier Bardem,0,Biutiful,Uxbal
1,2010,Actor -- Leading Role,Jeff Bridges,0,True Grit,Rooster Cogburn
2,2010,Actor -- Leading Role,Jesse Eisenberg,0,The Social Network,Mark Zuckerberg
3,2010,Actor -- Leading Role,Colin Firth,1,The King's Speech,King George VI
4,2010,Actor -- Leading Role,James Franco,0,127 Hours,Aron Ralston
...,...,...,...,...,...,...
1286,2001,Scientific and Technical (Technical Achievemen...,To DR. LANCE J. WILLIAMS for his pioneering in...,0,"Pyramidal Parametrics"" and ""View Interpolatio...",None
1288,2001,Scientific and Technical (Technical Achievemen...,To DR. GARLAND STERN for the concept and imple...,1,NaN,NaN
1290,2001,Scientific and Technical (Gordon E. Sawyer Award),Edmund M. Di Giulio,1,NaN,NaN
1291,2001,Scientific and Technical (Bonner Medal),To Ray Feeney in appreciation for outstanding ...,1,NaN,NaN
1292,2001,Scientific and Technical (Special Awards),To Rune Ericson for his pioneering development...,1,NaN,NaN

### Exporter vers sqlite

In [112]:
import sqlite3

In [113]:
connexion = sqlite3.connect('nominations.db')

In [114]:
final_nominations.to_sql('nominations', connexion, index=False)

C:\Users\basti\anaconda3\lib\site-packages\pandas\core\generic.py:2779: UserWarning: The spaces in these column names will not be changed. In pandas versions < 0.14, spaces were converted to underscores.
  sql.to_sql(